#database.url=jdbc:hsqldb:file:c:/java_project/hsqlFolder
database.url=jdbc:hsqldb:mem:itpirdb

database.username=user
database.password=

database.init=true

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true